/*------------------------------------*\
    #HOME
\*------------------------------------*/

.index-article {
  max-height: 650px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
    &__text {
      grid-column: 1 / span 6;

      h2 {
        padding-top: 40px;
      }

      p {
        padding: 20px 0;
        font-size: 1.1rem;
      }
    }
    &__image {
      grid-column: 7 / span 6;
      width: 100%;
      height: 650px;
      object-fit: cover;
    }
}

.fun-facts {
  background-color: $light-blue;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  padding: 20px 0;

    img {
      width: 20%;
    }

    &__fact1 {
      grid-column: 2 / span 2;
    }
    &__fact2 {
      grid-column: 4 / span 2;
    }
    &__fact3 {
      grid-column: 6 / span 2;
    }
    &__fact4 {
      grid-column: 8 / span 2;
    }
}
.site-wrapper {
  position: relative;
}
