/*------------------------------------*\
    #NEWS
\*------------------------------------*/
.center-heading h2 {
    text-align: center;
}

//FLEXBOX
.news-blogs1 {
  display: flex;
  flex-wrap: wrap;
  padding: $desktop-padding;

  &__row1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 20px;

    :last-child {
      padding-right: 0;
    }
  }

    p:last-child {
      align-self: flex-end;
      margin-top: auto;
    }

    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }

.news-blogs2 {
      display: flex;
      flex-wrap: wrap;
      padding: $desktop-padding;

      &__row2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-right: 20px;

      :last-child {
        padding-right: 0;
      }
    }

      p:last-child {
        align-self: flex-end;
        margin-top: auto;
      }

      img {
        width: 100%;
        height: 164px;
        object-fit: cover;
      }
}

/* CSS GRID
.news-blogs {
  padding: $desktop-padding;
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-gap: 20px;

  h3 {
    height: 45px;
  }

  &__card1 {
    grid-column: 1 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card2 {
    grid-column: 4 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card3 {
    grid-column: 7 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card4 {
    grid-column: 10 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
}*/

//NEWS INDIVIDUAL PAGE
.news-article {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-gap: 20px;

  h2 {
    grid-column: 1 / span 12;
  }
  p {
    grid-column: 1 / span 6;
    padding: $desktop-padding;
    padding-top: 0;
  }
  img {
    grid-column: 7 / span 6;
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
}
